su sudo yum -y update

$ echo "[MongoDB]
name=MongoDB Repository
baseurl=http://downloads-distro.mongodb.org/repo/redhat/os/x86_64
gpgcheck=0
enabled=1" | sudo tee -a /etc/yum.repos.d/mongodb.repo

$ sudo yum install -y mongodb-org-server mongodb-org-shell mongodb-org-tools



$ sudo mkdir /data /log /journal

$ sudo mkfs.ext4 /dev/sdb
$ sudo mkfs.ext4 /dev/sdc
$ sudo mkfs.ext4 /dev/sdd

$ echo '/dev/sdb /data ext4 defaults,auto,noatime,noexec 0 0
/dev/sdc /journal ext4 defaults,auto,noatime,noexec 0 0
/dev/sdd /log ext4 defaults,auto,noatime,noexec 0 0' | sudo tee -a /etc/fstab

$ sudo mount /data
$ sudo mount /journal
$ sudo mount /log

$ sudo chown -R mongod:mongod /data /journal /log

$ sudo ln -s /journal /data/journal


$ sudo nano /etc/security/limits.conf
* soft nofile 64000
* hard nofile 64000
* soft nproc 32000
* hard nproc 32000

$ sudo nano /etc/security/limits.d/90-nproc.conf
* soft nproc 32000
* hard nproc 32000

$ sudo blockdev --setra 32 /dev/sdb
$ sudo blockdev --setra 32 /dev/sdc
$ sudo blockdev --setra 32 /dev/sdd

sudo echo 'ACTION=="add", KERNEL=="sdb", ATTR{bdi/read_ahead_kb}="16"' | sudo tee -a /etc/udev/rules.d/85-ebs.rules
sudo echo 'ACTION=="add", KERNEL=="sdc", ATTR{bdi/read_ahead_kb}="16"' | sudo tee -a /etc/udev/rules.d/85-ebs.rules
sudo echo 'ACTION=="add", KERNEL=="sdd", ATTR{bdi/read_ahead_kb}="16"' | sudo tee -a /etc/udev/rules.d/85-ebs.rules

# for those nodes that run the Python data ingest scripts:

sudo yum group install "Development Tools"
sudo yum install postgresql-devel
sudo pip install boto3
sudo pip install psycopg2
sudo pip install pymongo
sudo pip install ijson
sudo pip install dateinfer



more stuff here: http://mrzard.github.io/blog/2015/03/25/elasticsearch-enable-mlockall-in-centos-7/

# add AWS creds
mkdir ~/.aws
echo "[default]
aws_access_key_id = AWS_ACCESS_KEY
aws_secret_access_key = AWS_KEY_SECRET" | tee -a ~/.aws/credentials

echo "[default]
output = text
region = us-west-1" | tee -a ~/.aws/config

# firewalld setup steps
firewall-cmd --state
firewall-cmd --list-all

# verify that the public zone is the output

nano /etc/firewalld/services/elasticsearch.xml
<?xml version="1.0" encoding="utf-8"?>
 <service>
   <short>Elasticsearch</short>
   <description>Elasticsearch is a distributed, open source search and analytics engine, designed for horizontal scalability, reliability, and easy management.</description>
   <port protocol="tcp" port="9300"/>
   <port protocol="tcp" port="9200"/>
   <port protocol="udp" port="54328"/>
 </service>

firewall-cmd --zone=public --permanent --add-service=elasticsearch
firewall-cmd --zone=public --permanent --add-source=173.241.25.103/32
firewall-cmd --zone=public --permanent --add-source=169.45.104.75/32
firewall-cmd --zone=public --permanent --add-source=169.45.104.74/32
firewall-cmd --zone=public --permanent --add-source=169.45.104.77/32
firewall-cmd --zone=public --permanent --add-source=169.45.104.76/32
firewall-cmd --zone=public --permanent --add-source=54.197.22.2/32
firewall-cmd --zone=public --permanent --add-source=99.190.115.88/32
firewall-cmd --zone=public --permanent --add-source=76.14.30.168/32
firewall-cmd --zone=public --permanent --add-source=74.70.7.49/32
firewall-cmd --reload

systemctl stop firewalld
yum install iptables-services

systemctl mask firewalld
systemctl enable iptables
systemctl enable ip6tables
systemctl start iptables
systemctl start ip6tables

iptables -I INPUT -p tcp -s 173.241.25.103 --dport 22 -j ACCEPT
iptables -I INPUT -p tcp -s 99.190.115.88 --dport 22 -j ACCEPT
iptables -I INPUT -p tcp -s 76.14.30.168 --dport 22 -j ACCEPT
iptables -I INPUT -p tcp -s 74.70.7.49 --dport 22 -j ACCEPT
iptables -I INPUT -p tcp -s 173.241.25.103 --dport 9200 -j ACCEPT
iptables -I INPUT -p tcp -s 76.14.30.168 --dport 9200 -j ACCEPT
iptables -I INPUT -p tcp -s 54.197.22.2 --dport 9200 -j ACCEPT
iptables -I INPUT -p tcp -s 169.45.104.74 --dport 9200 -j ACCEPT
iptables -I INPUT -p tcp -s 169.45.104.75 --dport 9200 -j ACCEPT
iptables -I INPUT -p tcp -s 169.45.104.77 --dport 9200 -j ACCEPT
iptables -I INPUT -p tcp -s 169.45.104.74 --dport 9300 -j ACCEPT
iptables -I INPUT -p tcp -s 169.45.104.75 --dport 9300 -j ACCEPT
iptables -I INPUT -p tcp -s 169.45.104.77 --dport 9300 -j ACCEPT
iptables -I INPUT -p udp -s 169.45.104.74 --dport 54328 -j ACCEPT
iptables -I INPUT -p udp -s 169.45.104.75 --dport 54328 -j ACCEPT
iptables -I INPUT -p udp -s 169.45.104.77 --dport 54328 -j ACCEPT

iptables -I INPUT -p tcp -s 169.45.104.82 --dport 9200 -j ACCEPT
iptables -I INPUT -p tcp -s 169.45.104.82 --dport 9300 -j ACCEPT
iptables -I INPUT -p udp -s 169.45.104.82 --dport 54328 -j ACCEPT

iptables -P INPUT DROP

====================================================================

http://aca-flask.jcmbzb84bc.us-west-1.elasticbeanstalk.com
